<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Username:"/>
        <TextView
            android:id="@+id/second_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Email:" />
        <TextView
            android:id="@+id/second_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total:"/>
        <TextView
            android:id="@+id/second_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#FFF8"
            android:padding="50dp"
            android:textSize="25sp"
            android:text="0"/>
        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#852014"
            android:textSize="25sp"
            android:padding="50dp"
            android:text="0"/>
        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#45df"
            android:textSize="25sp"
            android:padding="50dp"
            android:text="0"/>
        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#445"
            android:textSize="25sp"
            android:padding="50dp"
            android:text="0"/>
        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textSize="25sp"
            android:background="#fb45"
            android:text="0"
            android:padding="50dp"/>
        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="150dp"
            android:background="#f125"
            android:padding="50dp"
            android:text="0"/>
        <TextView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#f125"
            android:padding="50dp"
            android:textSize="25sp"
            android:text="0"/>
        <TextView
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#f165"
            android:textSize="25sp"
            android:padding="50dp"
            android:text="0"/>
        <TextView
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textSize="25sp"
            android:background="#f128"
            android:padding="50dp"
            android:text="0"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"/>
    </LinearLayout>

</LinearLayout>